{
  "name": "traveliser",
  "version": "1.0.0",
  "description": "TRAVELISER — Mountain Expedition Booking, AI Trip Planner & 24x7 Women Safety Command Platform",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "python -m http.server 8080",
    "serve": "npx serve ."
  },
  "keywords": [
    "travel",
    "makemytrip",
    "women-safety",
    "gemini-ai",
    "firebase-auth",
    "himalayas",
    "emergency-command"
  ],
  "author": "Ajinkya Dongre",
  "license": "MIT"
}
